apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "0.9.1"
        archivesBaseName = "vaultit-mobilessosdk-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [
                appAuthRedirectScheme: "org.vaultit.mobilesso.mobilessosdk.auth"
            ]
        }
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.openid:appauth:0.7.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.1.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'com.android.support:support-annotations:25.3.1'
}
apply plugin : 'org.ysb33r.doxygen'
doxygen {
    generate_html true
    generate_latex true
    source                  projectDir
    include '**/mobilessosdk/*.java'
    include '**/*.md'
    exclude     '**/R.java', '**/BuildConfig.java', 'androidTest', '**/*Test*.java'
    use_mdfile_as_mainpage  new File(projectDir, 'readme.md')
    full_path_names         false

    // Project settings
    project_name "VaultITMobileSSOFramework for Android"
    outputDir new File(buildDir,'build/docs')
    optimize_output_java    true
    markdown_support        true
    autolink_support        true
    subgrouping             true
    //Configuration options related to the input files
    input_encoding          'UTF-8'
    file_patterns            '*.java','*.md'
    recursive               true

    //Configuration options related to source browsing
    strip_code_comments     true
    references_link_source  true
    source_tooltips         true
    verbatim_headers        true


    //Configuration options related to the alphabetical class index
    alphabetical_index      true
    cols_in_alpha_index     5

    generate_treeview       true
    executables {
        doxygen path : '/usr/bin/doxygen'
    }
}
//clean.dependsOn doxygen