# mobilesso-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vaultit/mobilesso/mobilessodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vaultit/mobilesso/mobilessodemo/: ConnectionUtilities.java  MainActivity.java  PersonInfo.java
app/src/main/res/drawable/: backreapt.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vcbackend.xml
app/src/test/java/org/vaultit/mobilesso/mobilessodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobilessosdk/: CHANGELOG.md  build.gradle  readme.md
mobilessosdk/src/androidTest/java/org/vaultit/mobilesso/mobilessosdk/: ExampleInstrumentedTest.java
mobilessosdk/src/main/: AndroidManifest.xml
mobilessosdk/src/main/java/org/vaultit/mobilesso/mobilessosdk/: BrowserHandler.java  BrowserPackageHelper.java  ConnectivityChangeReceiver.java  Data.java  IdTokenPayload.java  IdentityProvider.java  LogoutService.java  NotificationReceiver.java  Preconditions.java  RedirectUriReceiverActivity.java  Session.java  SessionError.java  SessionManager.java  TokenExchangeActivity.java
mobilessosdk/src/main/java/org/vaultit/mobilesso/mobilessosdk/Util/: ConnectionUtilities.java  GsonUriAdapter.java
mobilessosdk/src/test/java/org/vaultit/mobilesso/mobilessosdk/: InitUnitTest.java  SessionErrorTest.java  SessionTest.java  TestValues.java
